[General]
crashed=false
configversion=2

[input]
frequency=95100000
gain=0.1
device="hackrf=11671f"
sample_rate=8000000

[receiver]
demod=5
offset=-603000
sql_level=-1430

[audio]
gain=9

[fft]
fft_size=4096

